# ChatLite

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmq/chatlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmq/chatlite/: API.java  ChatActivity.java  ChatAdapter.java  ContactAdapter.java  ContactFragment.java  Conversation.java  LoginActivity.java  MainActivity.java  MessageNotify.java  Messages.java  ProfileActivity.java  ProfileFragment.java  RoomAdapter.java  RoomFragment.java  Rooms.java  Users.java
app/src/main/java/com/mmq/chatlite/dummy/: DummyContent.java
app/src/main/res/drawable/: room_item.xml  textview_me.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  chat_image_left.xml  chat_image_right.xml  chat_item_left.xml  chat_item_right.xml  contact_item.xml  dialog_password.xml  dialog_profile.xml  fragment_chat.xml  fragment_contact.xml  fragment_profile.xml  room_item.xml
app/src/main/res/menu/: chat_menu.xml  context_menu.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmq/chatlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
