<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewRoom"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/avatar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewRoom">

        <TextView
            android:id="@+id/txtViewRName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textColor="@color/Black"
            android:textSize="18dp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/txtViewRLastMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtViewRName"
            android:layout_below="@+id/txtViewRName"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="15dp"
            android:singleLine="true"
            android:maxEms="15"/>

        <TextView
            android:id="@+id/txtViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtViewRName"
            android:layout_alignParentEnd="true"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="23:59" />

    </RelativeLayout>

</RelativeLayout>